{
  "background_color": "#ffffff",
  "description": "Bagaimana Skeletonic Stylus v1.1.7 mengamankan pipeline build-nya, menandatangani rilis, dan menyertakan SBOM.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}