{
  "background_color": "#ffffff",
  "description": "Skeletonic Stylus への Issue の報告、変更の提案、プルリクエストの提出方法。",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}