{
  "background_color": "#ffffff",
  "description": "הערות שחרור עבור Skeletonic Stylus, עם v1.1.7 במלואה.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}