{
  "background_color": "#ffffff",
  "description": "Skeletonic Stylus v1.1.7 के साथ शिप वैकल्पिक एनिमेशन मॉड्यूल — bounce, pulse, fade, zoom, shake, और अन्य, सब prefers-red",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}