{
  "background_color": "#ffffff",
  "description": "Skeletonic Stylus에 관한 버그 보고, 기능 제안, 파트너십 또는 일반 피드백을 위해 연락하십시오.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}