{
  "background_color": "#ffffff",
  "description": "Skeletonic Stylus — це легка, модульна бібліотека CSS на базі Stylus. Відповідає WCAG 2.2, підтримує каскадні шари, 8,3...",
  "display": "standalone",
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}