{
  "background_color": "#ffffff",
  "description": "Skeletonic Stylus-এর রিলিজ নোট, v1.1.7 সম্পূর্ণ বিবরণ সহ।",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}