{
  "background_color": "#ffffff",
  "description": "আপনার বার্তা সফলভাবে পাঠানো হয়েছে।",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}