{
  "background_color": "#ffffff",
  "description": "How Skeletonic Stylus v2.0.0 secures its build pipeline, signs releases, and ships an SBOM.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}