{
  "background_color": "#ffffff",
  "description": "Zainstaluj Skeletonic Stylus z npm lub CDN, zaimportuj do swojego buildu Stylus i nadpisz zmienne w kilka sekund.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}