{
  "background_color": "#ffffff",
  "description": "Mga tuntunin na namamahala sa iyong paggamit ng skeletonic.io at ng Skeletonic Stylus library.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}