{
  "background_color": "#ffffff",
  "description": "Como Skeletonic Stylus v1.1.7 asegura su pipeline de compilacion, firma las releases y distribuye un SBOM.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}