{
  "background_color": "#ffffff",
  "description": "npm 또는 CDN에서 Skeletonic Stylus를 설치하고 Stylus 빌드에 가져온 후 몇 초 만에 변수를 재정의하는 방법을 안내합니다.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}