{
  "background_color": "#ffffff",
  "description": "Notes de version pour Skeletonic Stylus, avec la v1.1.7 détaillée.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}