{
  "background_color": "#ffffff",
  "description": "Skeletonic Stylus의 릴리스 노트, v1.1.7 전체 내용 포함.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}