{
  "background_color": "#ffffff",
  "description": "Misalan HTML masu rai na kowane abun hadi na Skeletonic Stylus, an haɗa su, an sanya masu maƙala, kuma an nuna su da sty",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}