{
  "background_color": "#ffffff",
  "description": "skeletonic.io не може з'єднатися з мережею. Запитана сторінка ще не була закешована.",
  "display": "standalone",
  "icons": [],
  "name": "Skeletonic Stylus",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}